# Sample Hardhat environmental variables. copy into .env

INFURA_ID=yourkeyhere

# Replace this private key with your Ropsten account private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Be aware of NEVER putting real Ether into testing accounts
ROPSTEN_PRIVATE_KEY=yourkeyhere;